pug/index.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      // welcome
      .welcome
        .container 
          .welcome__container 
            .welcome__content 
              h1.welcome__title Создай 
                mark свой <br>
                span  арт
                |  -объект
              .welcome__text.d-lg-block.d-none Загрузи любое изображение из своей галереи и посмотри, как будет выглядеть твоя картина!
            .welcome__media
              .welcome__media-inner
                .twentytwentySlider
                  img(src="img/welcome_before.jpg", alt="")
                  img(src="img/welcome_after.jpg", alt="")
            .welcome__text.d-lg-none.d-block Загрузи любое изображение из своей галереи и посмотри, как будет выглядеть твоя картина!
          .welcome__btn 
            a(href="instruction.html").my-btn.my-btn--primary.my-btn--has-icon.my-btn--has-icon-right
              | Алмазная мозайка
              i.my-btn__icon
                svg(class="icon-arrow")
                  use(xlink:href="img/sprite.svg#arrow")
      // /welcome

      // get-instrucrion
      .get-instrucrion
        .container 
          .get-instrucrion__images 
            .row.gy-2
              .col-md-6 
                .get-instrucrion__img.get-instrucrion__img--left
                  img(src="img/img1.jpg", alt="")
              .col-md-6 
                .get-instrucrion__img.get-instrucrion__img--right 
                  img(src="img/img2.png", alt="")
          .get-instrucrion__block 
            .row.gy-1.align-items-center
              .col-lg-6 
                .get-instrucrion__text У тебя уже есть набор <br>"Селфи-конструктора"?
              .col-lg-6 
                a(href="#").get-instrucrion__btn 
                  span Получи инструкцию
      // /get-instrucrion

    include core/footer.pug

index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/cropper.min.css">
		<link rel="stylesheet" href="css/plugins/twentytwenty.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header">
				<div class="container"> 
					<div class="header__logo"> <a class="header__logo-1" href="https://redcat-toys.ru/ " target="_blank"><img src="img/logo-cat.svg" alt=""></a><a class="header__logo-2" href="https://selfie.redcat-toys.ru/ " target="_blank"><img src="img/logo-selfie.svg" alt=""></a></div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- welcome-->
				<div class="welcome">
					<div class="container"> 
						<div class="welcome__container"> 
							<div class="welcome__content"> 
								<h1 class="welcome__title">Создай 
									<mark>свой <br></mark><span> арт</span> -объект
								</h1>
								<div class="welcome__text d-lg-block d-none">Загрузи любое изображение из своей галереи и посмотри, как будет выглядеть твоя картина!</div>
							</div>
							<div class="welcome__media">
								<div class="welcome__media-inner">
									<div class="twentytwentySlider"><img src="img/welcome_before.jpg" alt=""><img src="img/welcome_after.jpg" alt=""></div>
								</div>
							</div>
							<div class="welcome__text d-lg-none d-block">Загрузи любое изображение из своей галереи и посмотри, как будет выглядеть твоя картина!</div>
						</div>
						<div class="welcome__btn"> <a class="my-btn my-btn--primary my-btn--has-icon my-btn--has-icon-right" href="instruction.html">Алмазная мозайка<i class="my-btn__icon">
									<svg class="icon-arrow">
										<use xlink:href="img/sprite.svg#arrow"></use>
									</svg></i></a></div>
					</div>
				</div>
				<!-- /welcome-->
				<!-- get-instrucrion-->
				<div class="get-instrucrion">
					<div class="container"> 
						<div class="get-instrucrion__images"> 
							<div class="row gy-2">
								<div class="col-md-6"> 
									<div class="get-instrucrion__img get-instrucrion__img--left"><img src="img/img1.jpg" alt=""></div>
								</div>
								<div class="col-md-6"> 
									<div class="get-instrucrion__img get-instrucrion__img--right"> <img src="img/img2.png" alt=""></div>
								</div>
							</div>
						</div>
						<div class="get-instrucrion__block"> 
							<div class="row gy-1 align-items-center">
								<div class="col-lg-6"> 
									<div class="get-instrucrion__text">У тебя уже есть набор <br>"Селфи-конструктора"?</div>
								</div>
								<div class="col-lg-6"> <a class="get-instrucrion__btn" href="#"> <span>Получи инструкцию</span></a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /get-instrucrion-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="container"> 
					<div class="footer__container"> 
						<div class="footer__content"> 
							<h2 class="footer__title">Свяжитесь с нами</h2>
							<p class="footer__text">Напишите нам вопрос и мы ответим</p>
						</div>
						<ul class="footer__contact"> 
							<li class="footer__contact-item"> <a class="footer__contact-link" href="mailto:help@redcat-toy.ru">help@redcat-toy.ru</a></li>
							<li class="footer__contact-item"> <a class="footer__contact-link footer__contact-link--bold" href="tel:88632040125">8(863)204-01-25</a></li>
							<li class="footer__contact-item"> 
								<p class="footer__contact-text">34620, Ростовская область, г.Аксай</p>
								<p class="footer__contact-text">ул. Шолохова, 1Б, оф.9</p>
								<p class="footer__contact-text">Пн-Пт с 9.00 до 18.00</p>
							</li>
						</ul>
					</div>
				</div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins/cropper.min.js"> </script>
		<script src="js/plugins/jquery.event.move.js"> </script>
		<script src="js/plugins/jquery.twentytwenty.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/scripts.js"> </script>
	</body>
</html>
